development:
  adapter: postgresql
  encoding: unicode
  database: person_log_development
  min_messages: notice
  pool: 5

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  host: localhost
  port: 5432
  username: ferdous
  password: f
  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: person_log_test
  min_messages: warning
  pool: 5
  username: ferdous
  password: f

production:
  adapter: postgresql
  min_messages: warning
  pool: 5
  host: 184.73.50.70
  database: personlog_production
  port: 5432
  username: ferdous
  password: f

cucumber:
  <<: *test


